{
	"name": "@kytta/colours",
	"version": "1.0.0",
	"description": "The second-fastest command-line colouring package on the internet",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/kytta/colours.git"
	},
	"bugs": {
		"url": "https://github.com/kytta/colours/issues"
	},
	"funding": [
		"https://github.com/sponsors/sindresorhus",
		"https://github.com/sponsors/kytta"
	],
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"contributors": [
		{
			"name": "Nikita Karamov",
			"email": "me@kytta.dev",
			"url": "https://www.kytta.dev/"
		}
	],
	"type": "module",
	"sideEffects": false,
	"types": "./index.d.ts",
	"browser": {
		"./index.js": "./index.browser.js",
		"./index.cjs": "./index.browser.cjs"
	},
	"main": "index.cjs",
	"module": "index.js",
	"react-native": "index.browser.js",
	"exports": {
		".": {
			"browser": "./index.browser.js",
			"require": "./index.cjs",
			"import": "./index.js",
			"default": "./index.js"
		}
	},
	"engines": {
		"node": "^10.16.0 || ^11.3.0 || >=12"
	},
	"scripts": {
		"lint": "xo",
		"test": "uvu tests",
		"test:legacy": "node -r esm tests/index.js && node -r esm tests/index.cjs",
		"tsd": "tsd"
	},
	"files": [
		"index.js",
		"index.cjs",
		"index.browser.js",
		"index.browser.cjs",
		"index.d.ts"
	],
	"keywords": [
		"color",
		"colour",
		"colors",
		"terminal",
		"console",
		"cli",
		"string",
		"ansi",
		"style",
		"styles",
		"tty",
		"formatting",
		"shell",
		"xterm",
		"log",
		"logging",
		"command-line",
		"text"
	],
	"devDependencies": {
		"esm": "^3.2.25",
		"tsd": "^0.29.0",
		"uvu": "^0.5.6",
		"xo": "^0.56.0"
	}
}
